# ----------------------------------
# 🐳 Docker
# ----------------------------------
COMPOSE_PROJECT_NAME=fyp

# ----------------------------------
# 🐘 PostgreSQL (Timescale + Baseline)
# ----------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mynewpassword

BASELINE_USER=macbookpro
BASELINE_PASSWORD=mybaselinepassword

# ----------------------------------
# 📡 InfluxDB Setup
# ----------------------------------
INFLUXDB_ORG=FYP
INFLUXDB_BUCKET=sensor_data

# ✅ InfluxDB Tokens
INFLUXDB_MASTER_TOKEN=hIcGBu5hfmzTDjLIExH052SFKhifQ2SZ1yqx1_j90iUcHPcMzA5zHubYjETy-jw7gWFznUqbVBZC-5q7QW7TFQ==
INFLUXDB_STANDBY1_TOKEN=TIAmpb29Ah3NN5PtkW_99HNyKigrv73N0thBqeKO3FMSSZnQnckhxIvcewNiGfZFWynxjO6lekSgj3BVk1fSoQ==
INFLUXDB_STANDBY2_TOKEN=kC9YPXuLXTjmlENkznr1CjodzlWWMiWUgn_OfW0scsPuKrHAkwJwdSmaRdD_iFpk1rSkU_j3OHUPE6GAdtZfiA==


# ----------------------------------
# ⚙️ Runtime Controls
# ----------------------------------
# MESSAGES_PER_MINUTE=100
# ACTIVE_DB=influxdb
# IS_TEST_MODE=0